// Microsoft Visual C++ generated resource script.
//
#include "Resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "Resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\maizang.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\maizang.ico"
IDI_OL_FILE             ICON                    "res\\FILE.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG 0, 0, 235, 120
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 maizang"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,21,21
    LTEXT           "hnust 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权:hnust教育型远程软件编写小组\n本程序仅用于个人学习研究\n不得用于其它用途 \n否则后果自负",IDC_STATIC,40,25,134,45
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_MAIZANG_DIALOG DIALOGEX 0, 0, 653, 353
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_CLIENTEDGE | WS_EX_STATICEDGE | WS_EX_APPWINDOW
CAPTION "教育型远程控制软件"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_Message,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,7,220,639,109
    CONTROL         "List2",IDC_Online,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,7,54,639,155
END

IDD_FILEMANAGE DIALOGEX 0, 0, 366, 214
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "文件管理"
FONT 10, "宋体", 0, 0, 0x0
BEGIN
    LTEXT           "地址[&O]",IDC_STATIC,15,19,28,11
    EDITTEXT        IDC_EDIT1,47,17,140,12,ES_AUTOHSCROLL
    PUSHBUTTON      "[转到&O]",IDC_BTN_ADDRGO,194,17,33,12
    CONTROL         "List1",IDC_FILELIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,7,36,352,163
END

IDD_SCREEN DIALOGEX 0, 0, 482, 198
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "屏幕传输"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "单位黑白",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,11,1,44,8
    CONTROL         "4位彩色",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,63,0,39,10
    CONTROL         "8位彩色",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,108,0,41,9
    CONTROL         "16位高彩",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,155,0,45,10
    PUSHBUTTON      "远程控制",IDC_BControl,378,0,78,11
    CONTROL         "24位真彩",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON,211,0,46,9
END

IDD_CMD_SHELL DIALOGEX 0, 0, 485, 318
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_Shell,7,7,471,229,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | NOT WS_BORDER | WS_VSCROLL | WS_HSCROLL,WS_EX_CLIENTEDGE
    PUSHBUTTON      "执行",IDC_Execute,401,259,63,25
    EDITTEXT        IDC_CommandEdit,14,239,375,72,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
END

IDD_PROCESS DIALOGEX 0, 0, 414, 290
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "进程"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "List",IDC_LIST_PROCESS,"SysListView32",LVS_LIST | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,8,10,300,275
    DEFPUSHBUTTON   "结束进程",ID_ENDTASK,310,270,50,14
    PUSHBUTTON      "刷新",ID_REFRESH,362,270,50,14
END

IDD_SETTING DIALOGEX 0, 0, 309, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "取消",IDCANCEL,186,111,50,14
    EDITTEXT        IDC_IP,150,22,137,17,ES_AUTOHSCROLL
    EDITTEXT        IDC_Port,150,52,137,17,ES_AUTOHSCROLL
    LTEXT           "IP地址",IDC_STATIC,48,25,91,15
    LTEXT           "端口号",IDC_STATIC,47,56,91,15
    PUSHBUTTON      "生成服务端",IDC_GenerateServer,67,111,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "FileDescription", "maizang Microsoft 基础类应用程序"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "maizang"
            VALUE "LegalCopyright", "版权所有 (C) 2013"
            VALUE "OriginalFilename", "maizang.EXE"
            VALUE "ProductName", "maizang 应用程序"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 113
    END

    IDD_MAIZANG_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 646
        TOPMARGIN, 15
        BOTTOMMARGIN, 346
    END

    IDD_FILEMANAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 359
        TOPMARGIN, 7
        BOTTOMMARGIN, 207
    END

    IDD_SCREEN, DIALOG
    BEGIN
        TOPMARGIN, 17
        BOTTOMMARGIN, 195
        HORZGUIDE, 64
    END

    IDD_CMD_SHELL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 478
        TOPMARGIN, 7
        BOTTOMMARGIN, 311
    END

    IDD_PROCESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_SETTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_ONLINE MENU
BEGIN
    POPUP "ONLINE"
    BEGIN
        MENUITEM "选中全部",                        IDM_ONLINE_CHOSEALL
        MENUITEM "远控终端",                        IDM_ONLINE_CMD
        MENUITEM "进程管理",                        IDM_ONLINE_PROCESS
        MENUITEM "窗口管理",                        IDM_ONLINE_WINDOW
        MENUITEM "桌面管理",                        IDM_ONLINE_DESKTOP
        MENUITEM "文件管理",                        IDM_ONLINE_FLIE
        MENUITEM "语音管理",                        IDM_ONLINE_AUDIO
        MENUITEM "视频管理",                        IDM_ONLINE_VIDIO
        MENUITEM "注册表管理",                       IDM_ONLINE_REGISTRY
        MENUITEM "服务管理",                        IDM_ONLINE_SERVER
        MENUITEM "键盘记录",                        IDM_ONLINE_KEYBOARD
        MENUITEM "教室管理",                        IDM_ONLINE_CLASSROOM
        POPUP "会话管理"
        BEGIN
            MENUITEM "卸载",                          ID_32820
            MENUITEM "重启",                          ID_32821
            MENUITEM "关机",                          ID_32822
            MENUITEM "注销",                          ID_32823
        END
        POPUP "其他功能"
        BEGIN
            MENUITEM "下载执行",                        ID_32825
            MENUITEM "下载更新",                        ID_32826
            MENUITEM "更改备注",                        ID_32827
            MENUITEM "更改分组",                        ID_32828
        END
        MENUITEM "断开(不卸载)",                     IDM_ONLINE_DELETE
    END
END

IDR_MENU_MAIN MENU
BEGIN
    POPUP "文件"
    BEGIN
        MENUITEM "退出",                          IDM_MAIN_CLOSE
    END
    POPUP "设置"
    BEGIN
        MENUITEM "参数设置",                        IDM_MAIN_SET
        MENUITEM "生产服务端",                       IDM_MAIN_BUILD
    END
    POPUP "帮助"
    BEGIN
        MENUITEM "关于",                          IDM_MAIN_ABOUT
    END
END

IDR_MENU_FILE MENU
BEGIN
    POPUP "菜单"
    BEGIN
        MENUITEM "正常运行",                        ID_FILE_EXECUTE
        MENUITEM "隐藏运行",                        ID_FILE_EXECUTE_HIDE
        MENUITEM "删除",                          ID_FILE_DELETE
        MENUITEM "上传文件",                        ID_FILE_UPLOAD
        MENUITEM "下载文件",                        ID_FILE_DOWNLOAD
        MENUITEM "刷新",                          ID_FILE_FRESH
        MENUITEM "向上",                          ID_UP
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TOOLBAR_MAIN TOOLBAR 48, 48
BEGIN
    BUTTON      IDM_ONLINE_DESKTOP
    BUTTON      IDM_ONLINE_VIDIO
    BUTTON      IDM_ONLINE_PROCESS
    BUTTON      IDM_ONLINE_KEYBOARD
    BUTTON      IDM_ONLINE_AUDIO
    BUTTON      IDM_ONLINE_FLIE
    BUTTON      IDM_ONLINE_WINDOW
    BUTTON      IDM_ONLINE_CMD
    BUTTON      IDM_ONLINE_REGISTRY
    BUTTON      IDM_ONLINE_SERVER
    SEPARATOR
    BUTTON      IDM_MAIN_ABOUT
    BUTTON      IDM_ONLINE_CLASSROOM
    BUTTON      IDM_MAIN_BUILD
    BUTTON      IDM_MAIN_CLOSE
END

IDR_TOOLBAR_FILE TOOLBAR 32, 16
BEGIN
    BUTTON      ID_UP
    BUTTON      ID_FILE_EXECUTE
    BUTTON      ID_FILE_EXECUTE_HIDE
    BUTTON      ID_FILE_DELETE
    BUTTON      ID_FILE_UPLAOD
    BUTTON      ID_FILE_DOWNLOAD
    BUTTON      ID_FILE_FRESH
    BUTTON      ID_FILE_FRESH
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_TOOLBAR_MAIN        BITMAP                  "res\\toolbar1.bmp"
IDB_BITMAP_MAIN         BITMAP                  "res\\远控_h.bmp"
IDR_TOOLBAR_FILE        BITMAP                  "res\\flie_too.bmp"
IDB_FileToolBarNormal   BITMAP                  "res\\FileToolBarNormal.bmp"
IDB_FileToolBarDisable  BITMAP                  "res\\FileToolBarDisable.bmp"
IDB_FileToolBarHot      BITMAP                  "res\\FileToolBarHot.bmp"
IDB_FOLDERS             BITMAP                  "res\\folders.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "关于 hnust(&A)..."
    IDS_STATUSBAR_STRING    "软件已就绪   版权所有：hnust教育型远程控制软件编写小组  本软件仅用于学习参考  请勿用于其它用途 否则后果自负"
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\maizang.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

